export default {
  loadFailTip: 'There was a problem loading, try refreshing',
  refresh: 'Refresh',
  loading: 'Loading...',
  noMoreDatas: "No more data",
  nothing: "Nothing",
  coupon: "Coupons",
  doNotUseCoupons: "Do not use coupons",
  noPromotionAvailable: "No promotion available",
  enterCouponCode: "Enter coupon code",
  mobileRechargeLimit: "The recharge amount only supports 1,000-200,0000",
  orderListTitle: "Order List",
  orderDetailTitle: "Order Detail",
  orderSearchHint: "Please enter order number",
  orderStatus: "Trade Status",
  orderAmount: "Order Amount",
  mobileOperator: "Operator",
  rechargeAmount: "Recharge Amount",
  rechargeMobile: "Recharge Number",
  orderNumber: "Order Number",
  createTime: "Create Time",
  payTime: "Pay Time",
  rechargeTime: "Recharge Time",
  buyAgain: "Buy Again",
  rechargeMobileEmpty: "Please enter the recharge phone number",
  trafficMobileEmptyAlert: "Please enter phone number",
  rechargeMobileErrorTip: "Wrong phone number",
  trafficTip: "Currently only support {0} traffic package recharge, please input the corresponding recharge number.",
  trafficOperatorNotSupport: "Do not support the operator traffic recharge",
  trafficNotSupport: "Traffic recharge temporarily off the shelf",
  strangerTip: "is a strange number. Are you sure to recharge?",
  yes: "Confirm",
  no: "Cancel",
  orderStatusPendingPay: "Pending Pay",
  orderStatusPayed: "Payed",
  orderStatusCanceled: "Canceled",
  orderStatusRechargeSuccess: "Recharge Success",
  orderStatusRechargeFail: "Recharge Failed",
  orderStatusPayAmountError: "Recharge Failed",
  orderStatusRechargeMultiTimesError: "Recharge Failed",
  orderStatusRechargeSuccessByAdmin: "Recharge Success",
};
