export default {
  loadFailTip: 'Loading မှားယွင်း၊  Refresh လုပ်ကြည့်ပေးပါ',
  refresh: 'Refresh',
  loading: 'Loading...',
  noMoreDatas: "မရှိတော့ပါ",
  nothing: "လောလောဆယ်ဘာမှမရှိသေးပါ",
  coupon: "ကူပွန်",
  doNotUseCoupons: "ကူပွန်အသုံးပြုနိုင်သည်",
  noPromotionAvailable: "Promotion မရှိသေးပါ",
  enterCouponCode: "ကူပွန်နံပါတ်ရိုက်ထည့်ပါ",
  mobileRechargeLimit: "ငွေဖြည့်နိုင်သည့်Amount 1,000-200,000",
  orderListTitle: "ငွေဖြည့်",
  orderDetailTitle: "အော်ဒါအသေးစိတ်",
  orderSearchHint: "အော်ဒါနံပါတ်ရိုက်၍ရှာဖွေပါ",
  orderStatus: "အော်ဒါအနေအထား",
  orderAmount: "ငွေပေးချေ Amount",
  mobileOperator: "Operator",
  rechargeAmount: "ငွေဖြည့် Amount",
  rechargeMobile: "Recharge Number",
  orderNumber: "အော်ဒါနံပါတ်",
  createTime: "အော်ဒါစတင်ချိန်",
  payTime: "ငွေပေးချေချိန်",
  rechargeTime: "ငွေဖြည့်ချိန်",
  buyAgain: "နောက်ထပ်ဝယ်ယူ",
  rechargeMobileEmpty: "ငွေဖြည့်မည့်ဖုန်းနံပါတ်ရိုက်ထည့်ပါ",
  trafficMobileEmptyAlert: "ဖုန်းနံပါတ်ရိုက်ထည့်ပါ",
  rechargeMobileErrorTip: "ဖုန်းနံပါတ် မမှန်ကန်ပါ",
  trafficTip: "Data package အတွက် လက်တလော {0} သာ အသုံးပြုနိုင်ပါသည် ။",
  trafficOperatorNotSupport: "Data package အတွက် လက်တလော ဤ Operator သုံးမရသေးပါ",
  trafficNotSupport: "ကုန်ပစ္စည်းမရှိ",
  strangerTip: "သင့်၏ဖုန်းစာအုပ်ထဲတွင်မရှိပါ၊ငွေဖြည့်ရန်သေချာသလား?",
  yes: "Yes",
  no: "No",
  orderStatusPendingPay: "ငွေရှင်းရန်",
  orderStatusPayed: "ငွေဖြည့်နေဆဲ",
  orderStatusCanceled: "ပယ်ဖျက်ပြီ",
  orderStatusRechargeSuccess: "ငွေဖြည့်အောင်မြင်",
  orderStatusRechargeFail: "ငွေဖြည့်မအောင်မြင်",
  orderStatusPayAmountError: "ငွေဖြည့်မအောင်မြင်",
  orderStatusRechargeMultiTimesError: "ငွေဖြည့်မအောင်မြင်",
  orderStatusRechargeSuccessByAdmin: "ငွေဖြည့်မအောင်မြင်",
};
