
export default {

    loadFailTip: "Loading မွားယြင္း၊  Refresh လုပ္ၾကည့္ေပးပါ",
    refresh: "Refresh",
    loading: "Loading...",
    noMoreDatas: "မရွိေတာ့ပါ",
    nothing: "ေလာေလာဆယ္ဘာမွမရွိေသးပါ",
    coupon: "ကူပြန္",
    doNotUseCoupons: "ကူပြန္အသုံးျပဳႏိုင္သည္",
    noPromotionAvailable: "Promotion မရွိေသးပါ",
    enterCouponCode: "ကူပြန္နံပါတ္ရိုက္ထည့္ပါ",
    mobileRechargeLimit: "ေငြျဖည့္ႏိုင္သည့္Amount 1,000-200,000",
    orderListTitle: "ေငြျဖည့္",
    orderDetailTitle: "ေအာ္ဒါအေသးစိတ္",
    orderSearchHint: "ေအာ္ဒါနံပါတ္ရိုက္၍ရွာေဖြပါ",
    orderStatus: "ေအာ္ဒါအေနအထား",
    orderAmount: "ေငြေပးေခ် Amount",
    mobileOperator: "Operator",
    rechargeAmount: "ေငြျဖည့္ Amount",
    rechargeMobile: "Recharge Number",
    orderNumber: "ေအာ္ဒါနံပါတ္",
    createTime: "ေအာ္ဒါစတင္ခ်ိန္",
    payTime: "ေငြေပးေခ်ခ်ိန္",
    rechargeTime: "ေငြျဖည့္ခ်ိန္",
    buyAgain: "ေနာက္ထပ္၀ယ္ယူ",
    rechargeMobileEmpty: "ေငြျဖည့္မည့္ဖုန္းနံပါတ္ရိုက္ထည့္ပါ",
    trafficMobileEmptyAlert: "ဖုန္းနံပါတ္ရိုက္ထည့္ပါ",
    rechargeMobileErrorTip: "ဖုန္းနံပါတ္ မမွန္ကန္ပါ",
    trafficTip: "Data package အတြက္ လက္တေလာ {0} သာ အသံုးျပဳႏိုင္ပါသည္ ။",
    trafficOperatorNotSupport: "Data package အတြက္ လက္တေလာ ဤ Operator သံုးမရေသးပါ",
    trafficNotSupport: "ကုန္ပစၥည္းမရွိ",
    strangerTip: "သင့္၏ဖုန္းစာအုပ္ထဲတြင္မရွိပါ၊ေငြျဖည့္ရန္ေသခ်ာသလား?",
    yes: "Yes",
    no: "No",
    orderStatusPendingPay: "ေငြရွင္းရန္",
    orderStatusPayed: "ေငြျဖည့္ေနဆဲ",
    orderStatusCanceled: "ပယ္ဖ်က္ၿပီ",
    orderStatusRechargeSuccess: "ေငြျဖည့္ေအာင္ျမင္",
    orderStatusRechargeFail: "ေငြျဖည့္မေအာင္ျမင္",
    orderStatusPayAmountError: "ေငြျဖည့္မေအာင္ျမင္",
    orderStatusRechargeMultiTimesError: "ေငြျဖည့္မေအာင္ျမင္",
    orderStatusRechargeSuccessByAdmin: "ေငြျဖည့္ေအာင္ျမင္",
}
