
export default {

    loadFailTip: "加载时遇到了问题，刷新一下试试",
    refresh: "刷新",
    loading: "加载中...",
    noMoreDatas: "没有更多数据",
    nothing: "什么都没有",
    coupon: "优惠券",
    doNotUseCoupons: "不使用优惠券",
    noPromotionAvailable: "没有优惠可用",
    enterCouponCode: "输入优惠码",
    mobileRechargeLimit: "充值金额只支持1,000-200,0000",
    orderListTitle: "订单列表",
    orderDetailTitle: "订单详情",
    orderSearchHint: "请输入订单号",
    orderStatus: "交易状态",
    orderAmount: "订单金额",
    mobileOperator: "运营商",
    rechargeAmount: "充值金额",
    rechargeMobile: "充值手机号",
    orderNumber: "订单号",
    createTime: "创建时间",
    payTime: "付款时间",
    rechargeTime: "充值时间",
    buyAgain: "再次购买",
    rechargeMobileEmpty: "请先输入要充值号码",
    trafficMobileEmptyAlert: "请先输入电话号码",
    rechargeMobileErrorTip: "电话号码错误",
    trafficTip: "目前只支持{0}的流量包充值，请输入相应的充值号码。",
    trafficOperatorNotSupport: "暂不支持该运营商流量充值",
    trafficNotSupport: "流量充值暂时下架了",
    strangerTip: "是一个陌生号码，确认充值吗？",
    yes: "确定",
    no: "取消",
    orderStatusPendingPay: "待支付",
    orderStatusPayed: "已支付",
    orderStatusCanceled: "已取消",
    orderStatusRechargeSuccess: "充值成功",
    orderStatusRechargeFail: "充值失败",
    orderStatusPayAmountError: "支付金额不正确",
    orderStatusRechargeMultiTimesError: "多次充值失败异常",
    orderStatusRechargeSuccessByAdmin: "手工充值成功",
}
