<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GKDNormalSkeletonViewController">
            <connections>
                <outlet property="imageView" destination="5PE-vv-uga" id="tM6-x2-UOp"/>
                <outlet property="textField1" destination="2EX-0T-rhj" id="kuW-7i-YIP"/>
                <outlet property="textField2" destination="Ka6-mm-HjO" id="rMf-um-eHr"/>
                <outlet property="textField3" destination="b9L-UX-otE" id="3w9-Pg-3m6"/>
                <outlet property="textView" destination="r4a-zm-Szd" id="ixD-g0-1N4"/>
                <outlet property="view" destination="cgO-zt-cPX" id="EDu-jS-sdN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cgO-zt-cPX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_1" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-vv-uga">
                    <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="J38-wZ-CHV"/>
                        <constraint firstAttribute="height" constant="100" id="NQb-wi-rli"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-FE-NOd">
                    <rect key="frame" x="30" y="240" width="315" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_1" translatesAutoresizingMaskIntoConstraints="NO" id="saX-D3-Irm">
                            <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3iY-l6-SkR"/>
                                <constraint firstAttribute="height" constant="60" id="ILj-by-imd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是列表内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byh-QU-M4N">
                            <rect key="frame" x="70" y="10" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是列表内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-X8-9pN">
                            <rect key="frame" x="70" y="39" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="byh-QU-M4N" firstAttribute="top" secondItem="saX-D3-Irm" secondAttribute="top" id="cM7-44-Jw1"/>
                        <constraint firstItem="saX-D3-Irm" firstAttribute="leading" secondItem="wr8-FE-NOd" secondAttribute="leading" id="frq-we-JNL"/>
                        <constraint firstItem="byh-QU-M4N" firstAttribute="leading" secondItem="saX-D3-Irm" secondAttribute="trailing" constant="10" id="hPg-T3-hfA"/>
                        <constraint firstItem="Tlk-X8-9pN" firstAttribute="leading" secondItem="byh-QU-M4N" secondAttribute="leading" id="itV-Ll-e0U"/>
                        <constraint firstItem="saX-D3-Irm" firstAttribute="top" secondItem="wr8-FE-NOd" secondAttribute="top" constant="10" id="qDR-qY-hzQ"/>
                        <constraint firstItem="Tlk-X8-9pN" firstAttribute="top" secondItem="byh-QU-M4N" secondAttribute="bottom" constant="8" id="sPU-5l-c8r"/>
                        <constraint firstAttribute="bottom" secondItem="saX-D3-Irm" secondAttribute="bottom" constant="10" id="zeq-Yy-sVe"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-mm-HjO">
                    <rect key="frame" x="36" y="395" width="316" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-UX-otE">
                    <rect key="frame" x="30" y="445" width="329" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-0T-rhj">
                    <rect key="frame" x="30" y="58" width="294" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-zm-Szd">
                    <rect key="frame" x="20" y="210" width="335" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="guB-G6-3ji"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5PE-vv-uga" firstAttribute="top" secondItem="cgO-zt-cPX" secondAttribute="top" constant="100" id="OPi-6x-maj"/>
                <constraint firstItem="r4a-zm-Szd" firstAttribute="top" secondItem="5PE-vv-uga" secondAttribute="bottom" constant="10" id="WnC-Q4-qcZ"/>
                <constraint firstItem="wr8-FE-NOd" firstAttribute="top" secondItem="r4a-zm-Szd" secondAttribute="bottom" constant="10" id="bqs-Oy-kWd"/>
                <constraint firstItem="5PE-vv-uga" firstAttribute="centerX" secondItem="cgO-zt-cPX" secondAttribute="centerX" id="gBU-as-VFc"/>
                <constraint firstItem="r4a-zm-Szd" firstAttribute="leading" secondItem="cgO-zt-cPX" secondAttribute="leading" constant="20" id="kKZ-jj-NcB"/>
                <constraint firstItem="wr8-FE-NOd" firstAttribute="leading" secondItem="cgO-zt-cPX" secondAttribute="leading" constant="30" id="m9N-Pm-KiN"/>
                <constraint firstAttribute="trailing" secondItem="wr8-FE-NOd" secondAttribute="trailing" constant="30" id="o43-Av-xLc"/>
                <constraint firstAttribute="trailing" secondItem="r4a-zm-Szd" secondAttribute="trailing" constant="20" id="qHg-Pb-IQz"/>
            </constraints>
            <point key="canvasLocation" x="109.59999999999999" y="97.601199400299862"/>
        </view>
    </objects>
    <resources>
        <image name="test_1" width="250" height="252"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
